<!DOCTYPE html>
<hmtl lang="en-US">
<head> 
    <Title>Peanut Butter Bars</Title>
</head>
<body>
    <nav></nav>
    <div>
        <h2>Peanut Butter Bars</h2><br>
        <img src="images\peanut_butter_bars.jpg" alt="Peanut Butter Bars" width="350">
        <h3>Ingredients</h3>
        <ul class="ingredients">
            <li>2 cups graham cracker</li>
            <li>2 cups powdered sugar</li>
            <li>1 cup melted butter</li>
            <li>1 cup peanut butter</li>
            <li>1 1/2 cups semi sweet chocolate chips</li>
            <li>4 tablespoons peanut butter</li>
        </ul>
        <ol class="instructions">
            <li>Line an 8×8 or 9×9 inch square baking pan with aluminum foil or parchment paper. Set aside.</li>
            <li>Mix the melted butter, graham cracker crumbs, and confectioners’ sugar together in a medium bowl. Stir in 1 cup (250g) of peanut butter, then press evenly into prepared baking pan.</li>
            <li>Melt remaining 2 Tablespoons of peanut butter with the chocolate chips in the microwave or on the stove. Stir until smooth. Spread over peanut butter layer</li>
            <li>Chill in the refrigerator until completely firm, at least 2 hours. Allow to sit at room temperature for 10 minutes before cutting. Serve chilled. Setting them out for a few hours at room temperature for serving is OK.</li>
            <li>Cover leftover bars tightly and refrigerate for up to 1 week.</li>
        </ol>
    </div>
    <div class="clearfix">
        <h2>More Recipes</h2>
        <div class="box"><a href="opbcookie.html">No Bake Peanut Butter Cookies</a><br>
            <a href="opbcookie.html"><img src="images\no_bake_cookie.png" alt="no bake peanut butter cookies" width="150"></a></div>
        <div class="box"><a href="oreoballs.html">Oreo Balls</a><br>
            <a href="oreoballs.html"><img src="images\oreo_balls.jpg" alt="oreo balls" width="150"></a></div>
        <div class="box"><a href="puppy.html">Puppy Chow</a><br>
            <a href="puppy.html"><img src="images\pink_puppy_chow.jpg" alt="Puppy Chow" width="150"></a></div>
    </div>
</body>