<!DOCTYPE html>
<hmtl lang="en-US">
<head>
    <Title>Puppy Chow</Title>
</head>
<body>
    <nav></nav>
    <div class="recipe">
        <h2>Puppy Chow</h2><br>
        <img src="images\pink_puppy_chow.jpg" alt="Puppy Chow" width="350">
        <h3>Ingredients</h3>
        <ul class="ingredients">
            <li>1 cup semi-sweet chocolate chips</li>
            <li>1 cup creamy peanut butter</li>
            <li>6-7 cups rice chex cereal</li>
            <li>1-2 cups powdered sugar</li>
        </ul>
        <h3>Instructions</h3>
        <ol class="instructions">
            <li>Prepare your chocolate and peanut butter mixture. Use a medium, microwave-safe bowl to melt the chocolate chips, butter, and peanut butter together. Start with 1 minute on high, stir, and heat again in bursts, stirring in between until the mixture is smooth. Lastly, add in the vanilla extract.</li>
            <li>Place your Chex Cereal in a large bowl. You will need six cups of Rice Chex. A lot of recipes I’ve seen call for nine cups, but a friend once taught me that six is the magic number. It really maximizes the chocolate peanut butter flavor. I’m officially converted!Pour the chocolate peanut butter mixture over the cereal. Stir the mixture GENTLY with a spatula, making sure to not crush the cereal. You want it to stay in whole, grabbable pieces! When the cereal is evenly coated, transfer it to a large Ziploc bag.</li>
            <li>Add the powdered sugar. You will need 1½ to 2 cups of confectioners sugar, depending on how well-coated you like your puppy chow. Make sure to seal the bag before you give it a good shake! Kids love helping with this part. Shake your chow until all of the cereal is evenly coated in white.</li>
            <li>Pour the puppy chow out onto a big piece of parchment paper or wax paper. Spread the puppy chow in a single layer so it can cool without sticking together. Let it sit until the chocolate is completely hardened. To speed up the process, you can also spread it out on a tray and pop it into the refrigerator.</li>
        </ol>
    </div>
    <div class="clearfix">
        <h2>More Recipes</h2>
        <div class="box"><a href="pbbars.html">Peanut Butter Bars</a><br>
            <a href="pbbars.html"><img src="images\peanut_butter_bars.jpg" alt="peanut butter bars" width="150"></a></div>
        <adiv class="box"><a href="oreoballs.html">Oreo Balls</a><br>
            <a href="oreoballs.html"><img src="images\oreo_balls.jpg" alt="oreo balls" width="150"></a></div>
        <adiv class="box"><a href="opbcookie.html">No Bake Peanut Butter Cookies</a><br>
            <a href="opbcookie.html"><img src="images\no_bake_cookie.png" alt="No Bake Peanut Butter Cookies" width="150"></a></div>
    </div>
</body>